# nepal-weather-app-mausam

./: README.md  build.gradle  privacy_policy
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elitecodecamp/mausam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elitecodecamp/mausam/: MainActivity.kt  MausamApp.kt
app/src/main/java/com/elitecodecamp/mausam/admob/: AdmobBanner.kt
app/src/main/java/com/elitecodecamp/mausam/common/: ButtonComposable.kt  StringExt.kt  TextFieldComposable.kt  ToolbarComposable.kt
app/src/main/java/com/elitecodecamp/mausam/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/elitecodecamp/mausam/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/elitecodecamp/mausam/data/mapper/: WeatherMapper.kt
app/src/main/java/com/elitecodecamp/mausam/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/elitecodecamp/mausam/data/remote/prediction/: PredictionDataDto.kt  PredictionDto.kt
app/src/main/java/com/elitecodecamp/mausam/data/repository/: PredictionRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/elitecodecamp/mausam/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/elitecodecamp/mausam/domain/location/: LocationTracker.kt
app/src/main/java/com/elitecodecamp/mausam/domain/repository/: PredictionRepository.kt  WeatherRepository.kt
app/src/main/java/com/elitecodecamp/mausam/domain/util/: LoggingInterceptor.kt  Resource.kt
app/src/main/java/com/elitecodecamp/mausam/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/elitecodecamp/mausam/model/: User.kt
app/src/main/java/com/elitecodecamp/mausam/presentation/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/elitecodecamp/mausam/presentation/theme/: Color.kt  HourlyWeatherDisplay.kt  Theme.kt  Type.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/elitecodecamp/mausam/presentation/ui/: MainCompose.kt
app/src/main/java/com/elitecodecamp/mausam/presentation/ui/drawer/: AppBar.kt  AppBarAction.kt  AppDrawerItem.kt  AppDrawerItemInfo.kt  DrawerContent.kt  MainNav.kt
app/src/main/java/com/elitecodecamp/mausam/presentation/ui/screens/main/: PredictionScreen.kt  SignInScreen.kt  TodayScreen.kt
app/src/main/java/com/elitecodecamp/mausam/presentation/ui/screens/prediction/: Prediction.kt  PredictionList.kt  PredictionState.kt  PredictionViewModel.kt
app/src/main/java/com/elitecodecamp/mausam/presentation/ui/screens/today/: HourlyWeatherDisplay.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/elitecodecamp/mausam/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elitecodecamp/mausam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
